<!DOCTYPE html>
<!--
Template Name: Optimal
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Core Yoga</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200&display=swap" rel="stylesheet">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="row100 bgded" style="background-image:url('images/demo/yoga.jpg');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace inline pushright">
          <li><i class="fa fa-phone"></i> +886976087586</li>
          <li><i class="fa fa-envelope-o"></i> coreyaga@gmail.com</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Core Yoga</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">latest event</a>
            <ul>
              <li><a href="pages/gallery.html">News</a></li>
              <li><a href="pages/full-width.html">Special Event</a></li>
              <li><a href="pages/sidebar-left.html">Club Highlights</a></li>
              
            </ul>
          </li>
          <li><a class="drop" href="#">schedule</a>
            <ul>
              <li><a href="#">Online</a></li>
              <li><a class="drop" href="#">General</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">location</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <section id="pageintro" class="clear"> 
      <!-- ################################################################################################ -->
      <h2 class="font-x3 uppercase nospace btmspace-30">Core YOGA</h2>
      <p class="nospace btmspace-50">Yoga club in Taichung. Hope to provide a comfortable and quiet space under the busy footsteps of modern people. Train the body, cultivate the mind, and precipitate the soul</p>
      <ul class="nospace inline pushright">
        <li><a class="btn" href="#">Join us</a></li>
        <li><a class="btn bg-blue" href="#">make a Appointment </a></li>
      </ul>
      <!-- ################################################################################################ -->
    </section>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <h2 class="heading uppercase bold font-x2">Why Yoga</h2>
    <p class="btmspace-50">Yoga has a variety of benefits, including speeding up the body's metabolism, removing waste from the body, and helping with body repair, build strength and muscle strength, and build a strong body, prevent and treat the mind, improve blood circulation, reduce stress and nourish the mind. Join our community and make yourself better！</p>
    <div class="group products">
      <div class="one_third first">
        <figure><img src="images/demo/strength.jpg" alt="">
          <figcaption class="bg-orange-trans">
            <footer><a class="btn bg-orange" href="#">strength muscle</a></footer>
          </figcaption>
        </figure>
      </div>
      <div class="one_third">
        <figure><img src="images/demo/mind.webp" alt="">
          <figcaption class="bg-black-trans">
            <footer><a class="btn" href="#">Mental Health</a></footer>
          </figcaption>
        </figure>
      </div>
      <div class="one_third">
        <figure><img src="images/demo/friend.webp" alt="">
          <figcaption class="bg-red-trans">
            <footer><a class="btn bg-red" href="#">community</a></footer>
          </figcaption>
        </figure>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
    
    <div class="wrapper row2">
        
  <div class="container clear"> 
                              <h2 class="heading uppercase bold font-x2">Our Coach</h2>


    <!-- ################################################################################################ -->
    <div class="flex-carousel">
      <ul class="flex-carousel-items">
        <li>
          <figure class="group">
            <div class="one_quarter first"><img class="circle" src="images/demo/female1.jpg" alt=""></div>
            <figcaption class="three_quarter">
                                <li class="bold">Amy</li>

                
              <p>Gain teaching Certification in 2015. For Amy, yoga is a way to explore the meaning of life. Yoga starts with the awareness of the physiological structure of the human body, followed by the energy of the body, then enters the spiritual and mental level, and finally goes deep into the level of consciousness.</p>
              <ul>
              </ul>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="group">
            <div class="one_quarter first"><img class="circle" src="images/demo/female2.webp" alt=""></div>
            <figcaption class="three_quarter">
                                <li class="bold">Marry</li>
<p>2012 Gyrokinesis  Pre-Training  with Kimmy in Taipei at Health Lab

</p>  
                <p>    2006 YogaWorks 200 Hours Yoga Teacher Training NYC, NY
</p>
              <ul>
              </ul>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="group">
            <div class="one_quarter first"><img class="circle" src="images/demo/female3.webp" alt=""></div>
            <figcaption class="three_quarter">
                                <li class="bold">Nico</li>

              <p>For Nico , yoga is practical and sustainable, and she look forwards to share the peace and freedom along the way.
</p>
              <ul>
              </ul>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row100 bgded">
  <div class="overlay">
    <div class="container clear center"> 
      <!-- ################################################################################################ -->
      <h2 class="uppercase">Location</h2>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="953" height="254" id="gmap_canvas" src="https://maps.google.com/maps?q=Taichung%20Cao%20Wudao&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:254px;width:953px;}</style><a href="https://www.embedgooglemap.net">google maps on webpage</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:254px;width:953px;}</style></div></div>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter">
      <h6 class="title">Contact us</h6>
      <address class="btmspace-15">
      Core Yoga<br>
     <br>
      No. 534, Yingcai Rd, West District, Taichung City, Taiwan<br>
      
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-phone"></span> +886976087586</li>
        <li><span class="fa fa-envelope-o"></span> coreyaga@gmail.com</li>
      </ul>
    </div>
    
     <!-- ################################################################################################ -->
  

    <div class="touch">
 <form id="myform" action="javascript:void(0)">
  <div>
  <label for="myform_phone">Get in touch:</label>
  <input type="tel" id="myform_phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/>
          <p>Please enter the phone number. We will reach to you shortly!</p>

  </div>
  <div class="mt-2">
    <button type="submit">Submit</button>
  </div>
  </form>
</div>
    
    
         <!-- ################################################################################################ -->

    
    </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Core Yoga</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>